{
  "name": "base92",
  "version": "3.0.1",
  "description": "Base92 (~4 kB)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./browser": "./dist/index.min.js"
  },
  "scripts": {
    "build": "esbuild index.ts --minify --outfile=dist/index.js --format=esm && tsc",
    "build:browser": "esbuild index.ts --minify --outfile=dist/index.min.js --format=iife --global-name=Base92Codec",
    "prepublishOnly": "npm run build && npm run build:browser",
    "prepare": "npm run build && npm run build:browser",
    "prepack": "npm run build && npm run build:browser"
  },
  "author": "Affolter Matias",
  "keywords": [
    "base92",
    "baseX",
    "base64",
    "b64",
    "b92",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixa-pics/Base92.git"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.8.3"
  }
}
